<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Isabelle">
    <meta name="description" content="Exercicio">
    <meta name="keywords" content="Curriculo">
    <title>Curriculum</title>
</head>
<style>
    body{
        align-items: center;
    }
    h1{
        background-color: #A14242;
        margin: 30px;
        text-align: center;
        color: #FFF;
        font-size: 40px;
        padding: 8px;
    }
    h2{
        margin: 30px;
        background-color: #769EF0;
        font-size: 25px;
        border-bottom: solid 4px #cd4fec;
        padding: 8px;
    }
    p{
        margin: 30px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    hr{
        margin: 30px;
    }
    .Data{
        font-weight: bold;
    }
    img{
        margin: auto;
        text-align: center;
        display: flex;
    }
</style>
<body>
    <h1>Isabelle Santos Souza</h1>
    <div class="img">
        <img src="/Imagens/35048721.jpg" alt="">
    </div>
    

    <p>Brasileira, solteira, 23 anos</p>
    <h2>Objetivo</h2>
    <p>Fullstack Developer, Game Engine Developer</p>
    <h2>Experiência Profissional</h2>

    <p style="color:blue;"><b>KLL Equipamentos para transporte</b></p>  
    <p class="Data">Abr de 2019 - Abr de 2020</p>
    <p><b>Jovem Aprendiz em Assistente Administrativo</b></p>
    <p>Auxiliando na organização de arquivos, controle de correspondências, emissão ou lançamento de nota fiscal, elaboração de planilhas e relatórios gerenciais.</p>
    
    <hr>

    <p style="color:blue;"><b>Cia Zaffari</b></p>
    <p class="Data">Dez de 2020 - Jul de 2022</p>
    <p><b>Caixa</b></p>
    <p>Operadora de caixa, atendimento ao cliente</p>

    <hr>

    <p style="color:blue;"><b>FMP - Fundação Escola Superior do Ministério Público</b></p>
    <p class="Data">Ago de 2022 - Mar de 2023</p>
    <p><b>Estágio em TI</b></p>
    <p>Manutenção de hardware</p>

    <hr>

    <p style="color:blue;"><b>FMP - Fundação Escola Superior do Ministério Público</b></p>
    <p class="Data">Mar de 2023 - Presente</p>
    <p><b>Auxiliar de TI - Suporte I</b></p>
    <p>Manutenção de hardware</p>

    <h2>Formação</h2>

    <p><b>Ensino Médio Completo</b></p>
    <p><b>Instituto Estadual Nossa Senhora do Carmo</b></p>
    <p>Jan de 2016 - Dez de 2018</p>

    <hr>

    <p><b>Ensino Superior em Ciência da Computação</b></p>
    <p><b>Uniritter EAD</b></p>
    <p>Mai de 2022 - Cancelado</p>

    <hr>

    <p><b>Tecnólogo em Análise e Desenvolvimento de Sistemas</b></p>
    <p><b>Senac-RS</b></p>
    <p>Ago de 2023 - Presente</p>

</body>
</html>